{
  "name": "Axion Conversa",
  "short_name": "Axion",
  "description": "Plataforma de atendimento WhatsApp com IA e CRM — Axion Conversa",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0D0D0D",
  "theme_color": "#F97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/brand/logo-1-letras-brancas.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/logo-1-letras-brancas.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
